
###> symfony/framework-bundle ###
APP_SECRET=964a8ea4413b1b8fc6c6ed7b70fcd12a
###< symfony/framework-bundle ###

DATABASE_URL="mysql://db_user:db_password@database:3306/notification?serverVersion=mariadb-11.7.0&charset=utf8mb4"

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password