# define your env variables for the test env here
KERNEL_CLASS='SharedKernel\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://user:password@notification-database-testing:3306/notifications?serverVersion=8.0.32&charset=utf8mb4"
