QUEUE_HOST=notification-rabbitmq
QUEUE_PORT=5672
QUEUE_USER=user
QUEUE_PASSWORD=password
QUEUE_NAME=notifications-queue

DATABASE_URL="mysql://user:password@notification-database:3306/notifications?serverVersion=8.0.32&charset=utf8mb4"